<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        td,
        th {
            border: 1px solid #333;
            padding: 3px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Curso</th>
                    <th>Data</th>
                    <th>Status</th>

                </tr>
            </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>HTML</td>
                <td>03/03/2025</td>
                <td>Iniciado</td>
            </tr>
            <tr>
                <td>02</td>
                <td>CSS</td>
                <td>04/04/2025</td>
                <td>Em Espera</td>
            </tr>
            <tr>
                <td>03</td>
                <td>js</td>
                <td>05/05/2025</td>
                <td>Em espera</td>
            </tr>
            <tr>
                <td>04</td>
                <td>react</td>
                <td>06/06/2025</td>
                <td>Em espera</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Curso de Front-end</td>
                <td colspan="2">Senai</td>
            </tr>
        </tfoot>
        </thead>
    </table>

</body>

</html>